spring.application.name=configuration
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///opt/config/
spring.security.user.name=service
spring.security.user.password=password
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
management.endpoints.web.exposure.include=health,refresh
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true
