spring.application.name=BookStoreService
spring.rabbitmq.addresses=${RABBITMQ_HOST:rabbitmq}:5672

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:database}:${DATABASE_PORT:5432}/${DATABASE_NAME:bookstore}
spring.datasource.username=${DATABASE_USER:bookstore}
spring.datasource.password=${DATABASE_pass:bookstore}
bookstore.exchange.name=bookstore.exchange
bookstore.queue.deletion.name=bookstore.queue.deletion
bookstore.queue.creation.name=bookstore.queue.creation
