spring.jpa.database=postgresql
spring.datasource.username=bookstore
spring.datasource.password=bookstore
spring.datasource.host=database
spring.datasource.port=5432
spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.dbname}
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.should-enforce-registration-at-init=true
jwt.secret=secret
spring.jpa.generate-ddl=true
