spring.application.name=discovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://${CONFIG_USER:service}:${CONFIG_PASS:password}@${CONFIG_HOST:config}:${CONFIG_PORT:8888}
management.endpoints.web.exposure.include=health,refresh
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true